<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css learning </title>
    <style>
        /*name selector  */
      /* p{color:cadetblue ; }   */
      /* id selector */
      #Java{ color: cadetblue; font-size: larger;}
      /* class selector */
      .nonDeveloper {color:chocolate ; font-weight: bold;}
      /* combination selector */
      #Java,.nonDeveloper{background-color: cornflowerblue;}
      #Web{ color: orange;} 
      #learning{
            text-decoration: underline;
            font-size: larger;
            font-weight: bolder;
            text-transform: capitalize;
            color: rgb(187, 123, 5);
            text-align: left;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h2 style=" color:orange  ; background-color: rgb(21, 18, 18);"> professional summary </h2>
    <p>i am UI Developer</p>
    <p id="Java">i am Java Developer</p>
    <p class="nonDeveloper"> i am test Engineer</p>
    <p class="nonDeveloper"> i am support Engineer</p>
    <h2> Skills</h2>
    <p style="font-weight: bolder;"> HTML and CSS </p>
    <p> JavaScript</p>
    <p> I am very good in <span id="Web">Web Development</span>  and DSA</p>
    <p id="learning">I am learning CSS and enjoying too</p>

</body>
</html>


