<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Concert+One&family=Poppins&family=Roboto:wght@500;900&display=swap"
      rel="stylesheet"
    />
    <style>
      .heading {
        color: white;
        background-color: blue;
        font-family: font-family: 'Poppins', sans-serif;;
      }
      p {
        text-transform: uppercase;
      }
      span {
        color: red;
      }
      #li2 {
        color: green;
        background-color: yellow;
        font-style: italic;
        font-weight: bolder;
      }
      ul li {
        border: 2px solid red;
        padding: 15px;
        list-style-type: square;
      }
      p,li { font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;}
    
    </style>
  </head>
  <body>
    <h2 class="heading">Career bjectives</h2>
    <p>
      To work in organization where i cn learn and grow y skills and help
      organization groeth
    </p>
    <h2 class="heading">ProfessionalSummery</h2>
    <ul>
      <li>
        Having 5 years of experience i developing Single page web Applications
        usig <span> Agular 8 </span> ,HTML5, CSS3, Bootstrap 5, JavaScript, ES6,
        TypeScript
      </li>
      <li id="li2">
        Experience on working with version control system -GIT and GitHub
      </li>
      <li>Experience working with JIRA for user stories and bug trackig</li>
      <li>
        Strong Debugging &troubleshooting code experience using Chrom Devloper
        Tool
      </li>
      <li>Working exposure o ID's like VS Code and Notepad++</li>
      <li>Good working experience under Agile methodologies environment</li>
      <li>
        Experience in useing Chrom Devloper Tool for debugging and
        troubleshooting the code
      </li>
      <li>Knowledge of NodeJS</li>
      <li>Knowledge of API and Database</li>
    </ul>
  </body>
</html>
