<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=head, initial-scale=1.0" />
    <!-- <title>Home</title>  --
    <!-- CDN Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      <!--
      CDN
      Likn
      for
      googlefotfamly
      --
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Concert+One&family=Poppins&family=Roboto:wght@500;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Concert+One&family=Poppins&family=Roboto:wght@500;900&display=swap"
      rel="stylesheet"
    />
    <style>
      / > <style > header span {
        margin-right: 150px;
        padding: 7px;
      }
      nav a {
        margin-right: 40px;

        text-decoration: none;

        font-family: "Concert One", sans-serif;
      }

      #homeLink {
        margin-left: 10px;
      }
      footer a {
        margin-right: 40px;
        text-decoration: none;

        color: blue;
      }
      #link {
        margin-left: 200px;
      }
      img {
        height: 40px;
        width: 40px;
        
      }

      header {
        text-align:right;
        

      }
    </style>
  </head>
  <body>
    <!-- Header Section -->
    <img src="assets/webDevelopper.png" alt="Aj code" />
    <header>
      <i class="fa fa-user" aria-hidden="true"></i
      ><span>Name: Ajay Jadhav </span>
      <i class="fa fa-phone-square" aria-hidden="true"></i
      ><span>Mobile: 9028 2332 70</span>
      <i class="fa fa-envelope" aria-hidden="true"></i
      ><span> Email: abjadhav329@gmail.com</span>
    </header>
    <hr />
    <!-- Navigation Section -->
    <nav>
      <a href="home.html" target="mainFrame" id="homeLink">HOME</a>

      <a href="techStack.html" target="mainFrame">TECH STACK</a>

      <a href="project.html" target="mainFrame">PROJECT</a>
      &nbsp; &nbsp;
      <a href="education.html" target="mainFrame">EDUCATION</a>

      <a href="others.html" target="mainFrame">OTHERS</a>
    </nav>
    <hr />
    <!-- Body Section -->
    <iframe
      src="home.html"
      name="mainFrame"
      frameborder="1"
      width="900px"
      height="450px"
    >
    </iframe>
    <!-- Footer Section -->
    <footer>
      <a
        href=" https://in.linkedin.com/?src=go-pa&trk=sem-ga_campid.14650114788_asid.151761418307_crid.657403558721_kw.linkedin%20login_d.c_tid.kwd-12704335873_n.g_mt.e_geo.9300160&mcid=6844056167778418689&cid=&gclid=EAIaIQobChMI8vnbp_WLgwMVX6RmAh1p9wyfEAAYASAAEgLNj_D_BwE&gclsrc=aw.ds"
        id=" link"
        ><i class="fa fa-linkedin" aria-hidden="true"></i
      ></a>

      <a
        href=" https://www.google.com/search?q=github&oq=&gs_lcrp=EgZjaHJvbWUqCQgDEEUYOxjCAzIJCAAQRRg7GMIDMgkIARBFGDsYwgMyCQgCEEUYOxjCAzIJCAMQRRg7GMIDMgkIBBBFGDsYwgMyCQgFEEUYOxjCAzIJCAYQRRg7GMIDMgkIBxBFGDsYwgPSAQkyNTY5ajBqMTWoAgiwAgE&sourceid=chrome&ie=UTF-8"
        ><i class="fa fa-github" aria-hidden="true"></i
      ></a>
      <a
        href=" https://www.naukri.com/registration/createAccount?othersrcp=23531&wExp=N&utm_source=google&utm_medium=cpc&utm_campaign=Brand&gad_source=1&gclid=EAIaIQobChMI5K_n6vWLgwMVKaRmAh0-MQbREAAYASAAEgLobPD_BwE&gclsrc=aw.ds"
        ><i class="fa fa-laptop" aria-hidden="true"></i
      ></a>
    </footer>
  </body>
</html>
