<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
       div {
        border:solid 5px;
        color: green;
        padding-left: 50px;
        margin: 50px;
        background-color: rgb(0, 225, 255);
        width: 30vw;
        height: 30vh;
        border-radius: 15px;
      }
      h2 {
        color: bisque;
      }
      p {
        color: black;
      }
      span {
        width: 5px;
        height: 5px;
        color: blue;
        border: solid;
        color: azure;
        background-color: blue;
        border-radius: 10px;
      }

      p,
      span {
        display: inline;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>
        2 Stocks <br />
        Recommendation <br />
        Weekly
      </h2>
      <p>
        <strong>
          Midcap Stocks Gaining <br />
          Momentum after 30-40% fall &nbsp;&nbsp;
          <span id="arrow">
            <i class="fa fa-chevron-right" aria-hidden="true"></i
          ></span>
          <br />
          from 52 week high</strong
        >
      </p>
    </div>
  </body>
</html>
